EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_URL_ANDROID_DEV=http://10.0.2.2:3000
EXPO_PUBLIC_TOKEN_KEY=your_token_key_here

EXPO_PUBLIC_MAPBOX_TOKEN=sk.eyJ1IjoiYmFyb25uMDIwNCIsImEiOiJjbWY3MWR3bGUwYXRmMmtzaGRlNG45MXhsIn0.H6s6hjS2ICxv3Kt8uxWbKg