EXPO_PUBLIC_API_URL=http://localhost:8080/api
EXPO_PUBLIC_API_URL_ANDROID_DEV=http://10.0.2.2:8080/api
EXPO_PUBLIC_TOKEN_KEY=your_token_key_here
EXPO_PUBLIC_VIETMAP_KEY=94f131ea09cb456e25495a4645e213fa01abbf208ab9bf48
